# Build the sidecar binary
FROM golang:1.24 AS builder

# Copy the contents of the repository
COPY . /workspace/go/src/github.com/csi-addons/kubernetes-csi-addons

ENV GOPATH=/workspace/go CGO_ENABLED=0
WORKDIR /workspace/go/src/github.com/csi-addons/kubernetes-csi-addons

# Build the sidecar and csi-addons tool for admin usage and testing
RUN make build

# Use distroless as minimal base image to package the sidecar binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
# DL3007 ignored as it asks to pin the version explicitly to a release tag
# hadolint ignore=DL3007
FROM gcr.io/distroless/static:latest
WORKDIR /
COPY --from=builder /workspace/go/src/github.com/csi-addons/kubernetes-csi-addons/bin/csi-addons-sidecar /usr/sbin/
COPY --from=builder /workspace/go/src/github.com/csi-addons/kubernetes-csi-addons/bin/csi-addons /usr/bin/

ENTRYPOINT ["/usr/sbin/csi-addons-sidecar"]
