# Build the sidecar binary
FROM quay.io/projectquay/golang:1.20 as builder

# Copy the contents of the repository
ADD . /workspace/go/src/github.com/csi-addons/kubernetes-csi-addons

ENV GOPATH=/workspace/go
WORKDIR /workspace/go/src/github.com/csi-addons/kubernetes-csi-addons

# Build the sidecar and csi-addons tool for admin usage and testing
RUN make build

# Use distroless as minimal base image to package the sidecar binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:latest
WORKDIR /
COPY --from=builder /workspace/go/src/github.com/csi-addons/kubernetes-csi-addons/bin/csi-addons-sidecar /usr/sbin/
COPY --from=builder /workspace/go/src/github.com/csi-addons/kubernetes-csi-addons/bin/csi-addons /usr/bin/

ENTRYPOINT ["/usr/sbin/csi-addons-sidecar"]
